{
  "name": "design-token-transformer",
  "version": "0.1.0",
  "type": "module",
  "description": "Base repo to transform json design tokens from the figma design token plugin via amazon style directory.",
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@tsconfig/node-ts": "^23.6.1",
    "deepmerge": "^4.3.1",
    "style-dictionary": "^4.4.0",
    "style-dictionary-utils": "^4.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "transform-tokens": "tsx transformTokens.ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnofficialSoukouFest/design-token.git"
  },
  "author": "kanium3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnofficialSoukouFest/design-token/issues"
  },
  "homepage": "https://github.com/UnofficialSoukouFest/design-token#readme",
  "packageManager": "pnpm@10.11.0"
}
